div ng-controller='BooksController' ng-init='nm.book_type="all"; nm.editing = false; nm.book_details = false; nm.more_info = false; getCovers();'
  .row
    .col-md-8
      / .row
      /   ul.image rn-carousel='' rn-carousel-controls='' rn-carousel-auto-slide='5' rn-carousel-transition='fadeAndSlide'
      /     li ng-repeat='image in bookCovers'
      /       .layer
      /         img.imgCover ng-src="{{image.url}}" width='260px' height='320px'
      | <div ng-view></div>
      div
        .panel-group
          .panel.panel-default
            .panel-heading
              h4.panel-title
                i.fa.fa-briefcase.fa-2x
                | &nbsp;
                a data-toggle='collapse' ng-click='nm.book_details = !nm.book_details '
                  strong Book Details
            .panel-collapse ng-show='nm.book_details'
              .panel-body
                = render 'book_details'
    .col-md-4
      = render 'welcome/search'
      = render 'welcome/book_form'
      = render 'welcome/tagcloud'

javascript:
  $(function() {
    $( ".imgCover" ).aeImageResize({ height: 330, width: 260 });
  });


