public/assets/angular/author_books.tpl-7d262476637700e4e928dae64d12d343.html
<h2>Eddie Bookshelf - {{ author | uppercase }} - {{ nm.book_type | uppercase }}</h2><a ng-click="nm.book_type=&quot;all&quot;"><i class="fa fa-plus">&nbsp;</i></a><a ng-click="nm.book_type=&quot;paper&quot;"><i class="fa fa-book">&nbsp;</i></a><a ng-click="nm.book_type=&quot;ebook&quot;"><i class="fa fa-file-pdf-o"></i></a>&nbsp;<a ng-href="/#/"><i class="fa fa-arrow-left fa-2x"></i></a><div class="row"><ul class="pagination"><li><a ng-click="setPage( currentPage - 1)">&laquo;</a></li><li ng-class="{ active: currentPage == page }" ng-repeat="page in pages"><a ng-click="setPage(page)">{{ page }}</a></li><li><a ng-click="setPage ( currentPage + 1)">&raquo;</a></li></ul></div><table class="table table-striped"><tr><th>#</th><th>Title</th><th>Author</th></tr><tr ng-repeat="book in books"><td style="width:120px;"><div class="btn btn-default" ng-click="edit(book); nm.editing=true; "><i class="glyphicon glyphicon-pencil"></i></div><div class="btn btn-default" ng-click="delete(book)"><i class="glyphicon glyphicon-trash"></i></div></td><td><i ng-class="{ 'fa': true, 'fa-book': book.book_type == 'paper', 'fa-file-pdf-o': book.book_type == 'ebook'}"></i>&nbsp;<i ng-class="{ 'fa': true, 'fa-comment-o': book.review != null  && book.review != '' }"></i> &nbsp;<a ng-click='getDetails(book)'><strong>{{ book.title }}</strong></a><star-rating book-id="{{ book.id }}" book-rating="{{ book.rating }}"></star-rating></td><td>{{ book.author }}</td></tr></table>

app/assets/javascripts/templates/author_books.html.slim
h2 Books - {{ author | uppercase }} - {{ nm.book_type | uppercase }}
a ng-click='nm.book_type="all"'
  i.fa.fa-plus &nbsp;
a ng-click='nm.book_type="paper"'
  i.fa.fa-book &nbsp;
a ng-click='nm.book_type="ebook"'
  i.fa.fa-file-pdf-o
| &nbsp;
a ng-href='/#/'
  i.fa.fa-arrow-left.fa-2x
div.row
  ul.pagination
    li
      a ng-click='setPage( currentPage - 1)' &laquo;
    li ng-repeat='page in pages' ng-class="{ active: currentPage == page }"
      a ng-click='setPage(page)' {{ page }}
    li
      a ng-click='setPage ( currentPage + 1)' &raquo;
table.table.table-striped
  tr
    th #
    th Title
    th Author
  tr ng-repeat='book in books'
    td style='width:120px;'
      .btn.btn-default ng-click='edit(book); nm.editing=true; '
        i.glyphicon.glyphicon-pencil
      .btn.btn-default ng-click='delete(book)'
        i.glyphicon.glyphicon-trash
    td
      | <i ng-class="{ 'fa': true, 'fa-book': book.book_type == 'paper', 'fa-file-pdf-o': book.book_type == 'ebook'}"></i>&nbsp;
      | <i ng-class="{ 'fa': true, 'fa-comment-o': book.review != null  && book.review != '' }"></i> &nbsp;
      | <a ng-click='getDetails(book)'><strong>{{ book.title }}</strong></a>
      | <star-rating book-id="{{ book.id }}" book-rating="{{ book.rating }}"></star-rating>
    td {{ book.author }}
