doctype html
html
head
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1"
  meta charset='utf-8'
  title #{Settings.site_name}
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
  link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"
  script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"
  script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"
body
  div.navbar.navbar-inverse
    .container
      a.navbar-brand href='#' #{Settings.site_name}
  div.container
    = yield


